PlayMakerFSMViewer/MainWindow.xaml

<Window x:Class="PlayMakerFSMViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayMakerFSMViewer"
        mc:Ignorable="d"
        Title="FSM Viewer" Height="450" Width="887" Icon="icon.ico">
    <Grid Background="#3f3f3f" Loaded="Grid_Loaded">
        <Menu Height="21" VerticalAlignment="Top" Panel.ZIndex="1">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click" />
            </MenuItem>
            <MenuItem x:Name="openLast" Header="Open Last" Click="OpenLast_Click" IsEnabled="False" />
        </Menu>
        <Canvas x:Name="graphCanvas" HorizontalAlignment="Left" Height="383" Margin="10,26,0,0" VerticalAlignment="Top" Width="859">
            <Canvas.RenderTransform>
                <MatrixTransform x:Name="mt"/>
            </Canvas.RenderTransform>
        </Canvas>
        <TabControl Canvas.Left="707" Width="250" Canvas.Top="10" HorizontalAlignment="Right" Margin="0,26,10,10">
            <TabItem Header="State">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel x:Name="stateList"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel x:Name="eventList"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel x:Name="variableList"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
