PlayMakerFSMViewer/MainWindow.xaml

<Window x:Class="PlayMakerFSMViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayMakerFSMViewer"
        mc:Ignorable="d"
        Title="FSM Viewer" Height="450" Width="887" Icon="icon.ico">
    <Grid Background="#3f3f3f">
        <Menu Height="21" VerticalAlignment="Top" Panel.ZIndex="1">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Click="Open_Click" />
                <MenuItem Header="Open Scene List" Click="OpenScene_Click" />
                <MenuItem Header="Open resources.assets" Click="OpenResources_Click" />
            </MenuItem>
            <MenuItem x:Name="openLast" Header="Open Last" Click="OpenLast_Click" IsEnabled="False" />
            <MenuItem x:Name="closeTab" Header="Close Tab" Click="CloseTab_Click" IsEnabled="False" />
        </Menu>
        <Canvas x:Name="graphCanvas" Height="383" Margin="10,26,10,0" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <MatrixTransform x:Name="mt"/>
            </Canvas.RenderTransform>
        </Canvas>
        <TabControl x:Name="fsmTabControl" BorderBrush="#00000000" Margin="10,26,10,0" Height="383" VerticalAlignment="Top" Style="{StaticResource StandaloneTabs}" SelectionChanged="fsmTabControl_SelectionChanged">
            <!--
            For layout testing
            <TabItem Header="File 1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="File 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="File 3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </TabControl>
        <TabControl Canvas.Left="707" Width="250" Canvas.Top="10" HorizontalAlignment="Right" Margin="0,26,10,10">
            <TabItem Header="State">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel x:Name="stateList"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel x:Name="eventList"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel x:Name="variableList"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
