PlayMakerFSMViewer/MainWindow.xaml

<Window x:Class="PlayMakerFSMViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayMakerFSMViewer"
        mc:Ignorable="d"
        Title="FSM Viewer" Height="450" Width="887" Icon="icon.ico">
    <Grid Background="#3f3f3f">
        <Menu Height="21" VerticalAlignment="Top" Panel.ZIndex="1">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Click="Open_Click" />
                <MenuItem Header="Open Scene List" Click="OpenScene_Click" />
                <MenuItem Header="Open resources.assets" Click="OpenResources_Click" />
            </MenuItem>
            <MenuItem x:Name="openLast" Header="Open Last" Click="OpenLast_Click" IsEnabled="False" />
            <MenuItem x:Name="closeTab" Header="Close Tab" Click="CloseTab_Click" IsEnabled="False" />
        </Menu>
        <Canvas x:Name="graphCanvas" Margin="0,22,0,0">
            <Canvas.RenderTransform>
                <MatrixTransform x:Name="mt"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Grid Margin="0,21,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="fsmTabControl" BorderBrush="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Style="{StaticResource StandaloneTabs}" SelectionChanged="fsmTabControl_SelectionChanged" Grid.Row="0" Grid.Column="0" />
            <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
                  Width="2" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <TabItem Header="State">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel x:Name="stateList"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Events">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel x:Name="eventList"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Variables">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel x:Name="variableList"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
